import datetime

오늘시간 = datetime.datetime.today()

대기인원 = 14000605


# 대기인원 = 1200202

def solution(대기인원):
    출발분 = [25, 40, 55, 70, 85, 100]

    # 9시       25   25
    # 9시 10분  15   40
    # 9시 20분  15   55
    # 9시 30분  15   70
    # 9시 40분  15   85
    # 9시 50분  15   100
    대기일수 = 대기인원 // 1200
    당일남은인원 = 대기인원 % 1200
    대기연도 = 대기일수 // 2046
    대기일수 = 대기일수 % 2046

    월별일누적일수 = 0
    대기월수 = 0
    for i in range(10, 0, -1):
        if 월별일누적일수 > 대기일수:
            대기일수 = 대기일수 - 월별일누적일수 + (2 ** (i + 1))
            break
        월별일누적일수 += 2 ** i
        대기월수 += 1

    당일출발_시 = 당일남은인원 // 100 + 9
    당일출발_분 = 당일남은인원 % 100
    for i in 출발분:
        if i > 당일출발_분:
            당일출발_분 = 출발분.index(i) * 10
            break

    당일출발_분_합 = 당일출발_분 + 오늘시간.minute
    if (당일출발_분_합 >= 60):
        당일출발_시 += 1
        당일출발_분_합 -= 60

    return f'{대기연도}년 {대기월수}월 {대기일수}일 {당일출발_시}시 {당일출발_분_합}분'


print(solution(대기인원))